# WebDev-TeamPlaatshouder

./: '  .gitignore  README.md  WebDev-TeamPlaatshouder.sln  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
Calendify/: Calendify.http
Calendify/Properties/: launchSettings.json
server/: .dockerignore  OfficeCalendar.sln
server/src/OfficeCalendar.Api/: Dockerfile  OfficeCalendar.Api.csproj  OfficeCalendar.Api.http  Program.cs  appsettings.json
server/src/OfficeCalendar.Api/Endpoints/: AuthApi.cs  EventsApi.cs  NotificationsApi.cs  Users.cs
server/src/OfficeCalendar.Api/Hubs/: CalendarHub.cs
server/src/OfficeCalendar.Api/Properties/: launchSettings.json
server/src/OfficeCalendar.Api/Setup/: DbSeeder.cs
server/src/OfficeCalendar.Application/: Class1.cs  OfficeCalendar.Application.csproj
server/src/OfficeCalendar.Application/DTOs/: AuthDtos.cs  EventDtos.cs  NotificationDtos.cs
server/src/OfficeCalendar.Domain/: Class1.cs
server/src/OfficeCalendar.Domain/Entities/: AppUser.cs  (+7 more)
server/src/OfficeCalendar.Infrastructure/: Class1.cs  OfficeCalendar.Infrastructure.csproj
web/: .gitignore  Dockerfile  Dockerfile.dev  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
web/src/: App.css  App.tsx  ThemeToggle.tsx  index.css  main.tsx  vite-env.d.ts
web/src/app/: routes.tsx
web/src/components/: HamburgerMenu.tsx  Magnifier.tsx  NotificationIcon.tsx  ThemeToggle.tsx
web/src/lib/: RealtimeBridge.tsx  api.ts  realtime.ts
web/src/theme/: ThemeProvider.tsx
(+40 files in other folders)
